
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MoMo SMS Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>MTN MoMo Dashboard</h1>

    <div class="filters">
        <label for="category">Filter by Category:</label>
        <select id="category">
            <option value="">All</option>
        </select>
    </div>

    <div class="charts">
        <canvas id="barChart"></canvas>
        <canvas id="pieChart"></canvas>
    </div>

    <div class="table-section">
        <h2>Transactions</h2>
        <table id="transactionsTable">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Category</th>
                    <th>Amount (RWF)</th>
                    <th>Message</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
