
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f8f9fa;
    color: #333;
}

h1 {
    text-align: center;
}

.filters {
    margin-bottom: 20px;
    text-align: center;
}

.table-section {
    margin-top: 40px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.charts {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
}
