<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>MOMO Data Analysis</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <h1>MOMO Transactions</h1>
    <table id="transactions-table">
        <thead>
            <tr>
                <th>Phone Number</th>
                <th>Amount</th>
                <th>Type</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>
